import json
import urllib2


def getExchangeRates():
    rates = []
    response = urllib2.urlopen('http://api.fixer.io/latest')
    data = response.read()
    rdata = json.loads(data, parse_float=float)

    rates.append(rdata['rates']['AUD'])
    rates.append(rdata['rates']['GBP'])
    rates.append(rdata['rates']['JPY'])
    rates.append(rdata['rates']['USD'])
    rates.append(rdata['rates']['BGN'])
    rates.append(rdata['rates']['BRL'])
    rates.append(rdata['rates']['CAD'])
    rates.append(rdata['rates']['RUB'])
    rates.append(rdata['rates']['NZD'])
    return rates


rates = getExchangeRates()
print rates